
## MQTT Configration
## -------------- Please uncomment Local Enviornment while using client side
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

mqtt.topic= b6wkfstopic
mqtt.topic.rack = rack
mqtt.topic.totalTopic = 4

mqtt.publishTopic= hoot
mqtt.publishTopicMessage=initiate
mqtt.publishTopicForEOT27bulb= EOT27bulb
mqtt.publishTopicForEOT26bulb= EOT26bulb
mqtt.publishTopic13EOT26=13EOT26
mqtt.publishTopic14EOT27=14EOT27

mqtt.publishBulbMessageIn= in
mqtt.publishBulbMessageOut= out

mqtt.broker.mqttBrokerAddress=tcp://192.168.8.15:1883

mqtt.username=admin@kalptaru.com
mqtt.password=1234
mqtt.clientId=mqtt-kalptaru
mqtt.clientId.publish=mqtt-publish
mqtt.qos=2
mqtt.completionTimeout=5000

mqtt.maxTimeoutPeriodForDipOut=15

reapbery.device.hooterIp = 192.168.4.156
reapbery.device.ip = 192.168.8.14,192.168.8.13


## **************** Here is local URL for getting data

local.prothon.url =http://192.168.8.158/pens.asp?UserId=0&Language=0&Device=eZtrend%20GR

webservice.notificationUrl = http://192.168.3.59/WS_Applications/KPTL_WS.asmx?op=update_Galvnising_Notification
webservice.notificationAction = http://tempuri.org/update_Galvnising_Notification

webservice.dipout.outsoapEndpointUrl = http://192.168.3.59/WS_Applications/KPTL_WS.asmx?op=update_Galvnising_EndTime
webservice.dipout.outsoapAction = http://tempuri.org/update_Galvnising_EndTime

#webservice.dipout.outsoapEndpointUrl = http://google.com
#webservice.dipout.outsoapAction = http://google.com

webservice.dipoutCall = 0
webservice.reset.time = 10
timere.Timedifference = 60

calculation.maxDigitsAfterDecimal =2

server.port= 8090

#logging.level.org.springframework.web=ERROR
#logging.level.com.softweb=DEBUG

report.file.location = C:/KalpatarruData/Reports/
pireport.file.location = C:/KalpatarruData/PiReports/

#logging.file=C:/KalpatarruData/Logs/apilog.log

# Logging pattern for the console
#logging.pattern.console= %d{dd-MM-yyyy HH:mm:ss} - %msg%n

# Logging pattern for file
#logging.pattern.file= %d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

serverrestart.file = C:/KalpatarruData/Logs/serverRestart.txt

